<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="/style/transition.css">
    <link rel="stylesheet" href="/style/agents/skye.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skye</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>SKYE</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="skill">
            <h1>Q - PREDADOR EXPLOSIVO</h1>


            <h2>EQUIPE um amuleto de lobo-da-tasmânia. DISPARE para enviar e controlar esse predador. Enquanto estiver
                no controle, DISPARE para saltar para a frente. O lobo gera uma explosão e causa dano aos inimigos
                diretamente atingidos.</h2>
            <video class="videoskill" width="400" height="300" controls autoplay loop muted>
                <source src="/video/skye/SkyeQ.mp4" type="video/mp4">
            </video>

            <h1>E - LUZ DESBRAVADORA</h1>


            <h2>EQUIPE um amuleto de falcão. DISPARE para enviá-lo. SEGURE O DISPARO para guiar o falcão na direção da
                sua mira. REPITA a habilidade enquanto ele estiver voando para transformá-lo em um feixe de luz que gera
                uma confirmação de hit caso um inimigo esteja dentro do alcance ou na linha de visão.</h2>
            <video class="videoskill" width="400" height="300" controls autoplay loop muted>
                <source src="/video/skye/SkyeE.mp4" type="video/mp4">
            </video>
            <h1>C - REFLORESCER</h1>


            <h2>EQUIPE um amuleto de cura. SEGURE O DISPARO para canalizar, curando aliados dentro do alcance e na sua
                linha de visão. Esta habilidade pode ser repetida até a reserva de cura ser esgotada. Skye não pode
                curar a si mesma.</h2>
            <video class="videoskill" width="400" height="300" controls autoplay loop muted>
                <source src="/video/skye/SkyeC.mp4" type="video/mp4">
            </video>
            <h1>X - RASTREADORES</h1>


            <h2>EQUIPE um amuleto de rastreador. DISPARE para enviar três rastreadores que localizarão os três inimigos
                mais próximos. Se um rastreador alcançar um alvo, ele causará visão turva a esse inimigo.</h2>
            <video class="videoskill" width="400" height="300" controls autoplay loop muted>
                <source src="/video/skye/SkyeX.mp4" type="video/mp4">
            </video>

        </div>


    </main>





</body>

</html>